@use "./base/base";
@use "./base/reset";
@use "./global" as *;

  // CSS：font-familyを設定
  @font-face {
    font-family: 'LINE Seed JP';
    src: url('../fonts/LINESeedJP_A_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }



//ヘッダー
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: inherit;
  @include mq("md") {
    display: block;
  }

}
.header__name {
  width: 34.75%;
  min-width: 100%;
  height: auto;
  @include mq("md") {
    width: 100%;
    text-align: center;
  }
}

.header__logo {
  max-width: 370px;
  width: 100%;
  height: auto;
  padding-left: 25px;
  @include mq("md") {
    width: 370px;
    padding-left: 0;
    margin: 0 auto;
    display: block;
  }

}
.header__text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  @include mq("md") {
    justify-content: center;
  }
}
.header__text-message {
  position: absolute;
  top: 30%;
  left: 28%;
  font-weight: bold;
  letter-spacing: 2.5px;
  @include mq("md") {
    top: 72%;
    left: auto;
    text-align: center;
  }
}

.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}
.header__sns-link {
margin: 0 auto;
  @include mq("md") {
    max-width: 85%;
    width: 100%;
  }
}
.header__sns-link--line {
  position: absolute;
  top: 45px;
  right: 70px;
  display: inline-block;
  width: 27%;
  max-width: 100%;
  height: auto;
}
.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
  @include mq("sp") {
      position: static;
      margin: 0 auto;
    }
}
//ファーストビュー
.fv {
  position: relative;
  width: 100%;
  }

.fv__img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 31%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;

  @include mq("md") {
    top: 42%;
  }
}


.fv__img--man {
  max-width: 400px;
  width: 30vw;
  height: auto;
  bottom: 8%;
  left: 36%;
  @include mq("md") {
    width: 65vw;
    transform: translate(-35%,0);
    margin-right: 0; // ← 修正
  } 
}
.fv__img--cat {
  max-width: 140px;
  width: 10vw;
  height: auto;
  margin-right: -145px;
  @include mq("lg") {
    margin-right: -60px;
  }
  @include mq("md") {
    margin-left: 0; // ← 修正
    margin-right: 0;
    width: 22vw;
  }
}



.fv__img--man {
  width: 30vw;
  max-width: 400px;
  height: auto;
  margin-right: -6vw; // ← 少し左に寄せるなら調整
  z-index: 2;
  @include mq("md") {
    width: 65vw;
    margin-right: -55vw;
  }
}

.fv__img--cat {
  width: 10vw;
  max-width: 140px;
  height: auto;
  margin-left: -6vw; // ← 少し右に寄せるなら調整
  z-index: 1;
  @include mq("md") {
    width: 22vw;
    margin-left: -10vw;
  }
}

.sns-md-wrapper {
  @include mq("sp") {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 20px; 
    }
    .header__sns-link {
      position: static; 
      text-align: center;
    }

    a {
      display: block;
      width: 180px; 
      margin: 0 auto;
      @include mq("sp") {
        width: 365px;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}
.header__sns-link a {
    display: block;
    margin: 0 auto;
    @include mq("md") {
      padding-top: 120px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .md__sns-link a {
    display: block;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
.md__sns-link {
  margin-top: -75px;
}
.header__background {
  background-image: url('../images/fv-sp.svg');
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $black;

  @include mq("sp") {
    margin-top: 20px; 
    padding-top: 40px; 
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
  }
}

//アバウト
.about {
  display: block;
  margin-top: -10%;
    @include mq("md") {
      margin-top: -25%;
      bottom: 5%;
    }
}

.about__heading {
    font-size: 40px;
    align-items: center;
    text-align: center;
    letter-spacing: 10px;
    }


.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
  white-space: normal;
  @include mq("md") {
    font-size: 36px;
  }
}
.about-text {
  padding-top: 20px;
  width: 100%;
  min-width: 100%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  @include mq("lg") {
    text-align: start;
  }
  @include mq("md") {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.about-text-md {
  @include mq("md") {
    line-height: 1.91em;
    letter-spacing: 0.16em;
    padding-left: 20px;
    padding-right: 20px;
  }

}
.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

//ｍｄの時のみの表示箇所
.about__sp__contents {
  background-color: #fff;
  text-align: center;
  padding: 0;
}
.about__sp__content--image {
  background-color: #000;
  padding-top: 50px;
}
.about__sp__content--x {
  margin-top: -80px;
}
.about__sp__content--x a {
  position: static;
}
.text.about__sp__content-tex {
  font-weight: bold;
}
.about__sp__content--about {
  margin-top: 100px;
}
.about__about-text {
  font-size: 12px;
  line-height: 0.57;
}

.about__sp__content-text {
  font-weight: bold;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 0;
}
.color-separate {
  background: linear-gradient(180deg,#000 50%,#fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.text--name-md {
  font-size: 24px;
}
//サービス
.service {
  margin-top: 100px;
  @include mq("sp") {
    margin-top: 20px;
    display: block;
   }

}
.service__section-title {
  font-size: 12px;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  align-items: start;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
    margin-top: 85px;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
  }

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
  @include mq("md") {
    grid-column: span 2;
    aspect-ratio: 3 / 2;
  }
  @include mq("sp") {
    grid-column: span 1;
    aspect-ratio: auto; 
  }
}
.card-item-img {
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    max-width: 516px;
  }
.card-item-img--business {
  position: relative;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    @include mq("md") {
      padding-top: 65px;
      padding-right: 18px;
      max-width: 320px;


    }    
}
.card-item-top--business {
  transform: translate(-12%,-33%);
  @include mq("md") {
    transform: none;
    margin: 0 auto;
  }
}

.card-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: -40px;
    transform: scale(1.1);
    margin-bottom: 40px; 
    word-break: break-word;
    white-space: normal;
    @include mq("md") {
      margin-bottom: 38px;
      margin-top: -30px;
    }
}
.card-item-title--small {
  font-size: 24px;
}

.card-item-body {
    width: 100%;
    max-width: 290px;
    margin-top: -30px;
    letter-spacing: 2px;
}

  .card-item-text {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
    text-align: left;
    padding-top: 20px;
    @include mq("md") {
      padding-top: 0;
      }
  }

.card-item:first-child {
  border-left: none;
}
.card-item:nth-child(3n) {
  border-right: 1px solid black;
  @include mq("md") {
    border-right: none;
    }

}
.card-item-title img {
  max-width: 100%;
  margin: 0 auto;
}
  .card-item-text {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.6;
    text-align: left;
    @include mq("md") {
      margin-top: 0;
      }
  }
//ビジネス
.business {
  background-image: url(../images/business-bg.webp);
    aspect-ratio: 56 / 50; 
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center; 
    @include mq("md") {
      margin-top: 85px;
    }
    @include mq("sp") {
      background-size: 100% auto;
      padding-bottom: 160px;
      margin-bottom: 30px;
    }
}

.business__bg-gradient {
  position: absolute;
  top:auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190px;
  background: linear-gradient(to top, #fff 0%, rgba(255,255,255,0) 100%);
  z-index: 50; 
  pointer-events: none;
}
.business__grid {
  position: relative;
  z-index: 100; 
}
.business__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  align-items: start;
  margin-top: 90px;
  padding-top: 290px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 0px;
    padding-top: 0;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
}
.card-item--large {
  
  grid-column: span 2;
  @include mq("md") {
    grid-column: span 1;
  }
  } 

.card-item {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.card-item::before {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  @include mq("md") {
    content: none;
  }
}
.card-item:first-child::before {
  content: none;
}
.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  @include mq("lg") {
    content: none;
  }
  @include mq("md") {
    content: none;
  }
}
.card-item-img--circle {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
 border: 10px solid #fff; 
 margin: 0 auto; 
  @include mq("md") {
  width: 80%;
  height: auto;
  aspect-ratio: 1 / 1; 
  }
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card-item-top {
  margin-right: 14px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
    1px -3px 0 #fff,
    -1px  3px 0 #fff,
    1px  3px 0 #fff;
}
.card-item-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
    1px -3px 0 #fff,
    -1px  3px 0 #fff,
    1px  3px 0 #fff;
    @include mq("lg") {
      font-size: 25px;
    }
    @include mq("md") {
      font-size: 22px;
    }
}
.card-item-body {
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}
.card-item-body--large {
  max-width: 660px;
}
.card-item-text--large {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.3em;
  @include mq("lg") {
    padding-left: 0;
    padding-right: 0;
  }
}
//アクセス--
.office-name {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 5.5px;
}
.office-address {
  font-weight: bold;
  font-size: 14px;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}
.access {
  margin-top: 120px;
  @include mq("sp") {
    margin-top: 180px;
  }
}
.access__inner {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
  @include mq("md") {
    padding-top: 100px;
  }
}
.access__cat-in {
  position: relative;
}
.access__cat-foot img{
  max-width: 100%;
  width: 150px;
  margin-left: auto;
  position: relative;
  z-index: 100;
  @include mq("md") {
    width: 115px;
  }
  @include mq("sp") {
    width: 60px;
    padding-top: 10px;
  }
}
.access__cat-foot--fast{
  margin-top: -68px;
  margin-right: 30px;
  @include mq("md") {
    margin-right: 0;
  }
}
.access__cat-foot--second {
  margin-top: 16px;
  margin-right: 130px;
  @include mq("md") {
    margin-top: 0;
    margin-right: 41px;
  }
}
.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 200px;
  height: auto;
  top: -300px;
  right: 0;
  @include mq("sp") {
    width: 125px;
  //  top: -155px;
    top: 0px;
    right: 0;
  }
}
.access__move-auto-cat__img {
    max-width: 100%;
    width: 310px;
    height: auto;
    margin-left: 350px;
    overflow: hidden;
  @include mq("md") {
    width: 154px;
  }
}
.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%; 
  position: relative;
  @include mq("sp") {
    height: 800px;
  }
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}
.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}
.office-address {
  padding-top: 20px;
  line-height: 1.5;
}
//フッター
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -110px;
  flex-direction: column;
}

.footer__logo--text {
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;
  padding-top: 33px;
  line-height: 1.75;
  letter-spacing: 0.14em;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;

  @include mq("md") {
    font-size: 12px;
  }
}
.footer__logo--img {
  margin-top: -10px;
}
.footer__logo--img img{
  max-width: 80%;
  width: 100%;
  margin: auto;
  @include mq("md") {
    width: 85%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
  }
}
.footer__sns-link {
  display: block;
  padding-top: 35px;
  width: 100%;
  max-width: 360px;
  @include mq("md") {
    max-width: 100%;
  }
}
.footer__sns-img {
  z-index: 10;
  position: relative;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}
.footer__contact{
  padding-top: 33px;
}
.footer__contact-item--title {
  font-weight: bold;
  background-color: $gray;
  padding: 5px 25px;
  border-radius:20px;
  display: inline-block;
}
.footer__contact-item--text {
  font-weight: bold;
  padding-top: 10px;
}
.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 15px;
 // margin-bottom: 200px;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.footer__bg {
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.footer__bg img {
  display: block;
  @include mq("md") {
  padding-top: 30px;
  }
}

.footer__copyright {
  font-size: 12px;
  color: $white;
  z-index: 200;
  margin:-40px ;
  @include mq("sp") {
    font-size: 12px;
    bottom: 8px;
  }
}


//共通パーツ
.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}
.text {
  font-size: 16px;
  color: $black;
}
.heading {
  font-family: $base-font;
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}
.outline-text {
  text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.md-none {
  @include mq("md") {
    display: none;
  }
}
.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
  @include mq("sp") {
    display: block;
  }
}


.sp-none {
  display: block;
  @include mq("sp") {
    display: none;
  }

}

.sp-show {
  display: none;
  @include mq("sp") {
    display: block;
  }
}


body {
  font-family: $base-font;
  overflow-x: hidden; 
}