@use "./base/base";
@use "./base/reset";
@use "./global" as *;

  // CSS：font-familyを設定
  @font-face {
    font-family: 'LINE Seed JP';
    src: url('../fonts/LINESeedJP_A_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }



//ヘッダー
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  @include mq("md") {
    display: block;
  }

}
.header__name {
  width: 34.75%;
  height: auto;
 // flex-shrink: 0; // ロゴを縮めない
  }

.header__logo {
  max-width: 280px;
  width: 100%;
  height: auto;
  padding-left: 25px;
  @include mq("md") {
    width: 370px;
    padding-left: 0;

  }

}
.header__text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  @include mq("md") {
    justify-content: center;
  }
}

.header__text-message {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2.5px;
  text-align: center;
  margin-top: 40px;

  @include mq("md") {
  font-size: 14px;
  margin-top: 20px;
  }
}
.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}
.header__sns-link {
//max-width: 240px;
margin: 0 auto;

  @include mq("md") {
    max-width: 85%;
    width: 100%;
  }
}
.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 25%;
  max-width: 100%;
  height: auto;
}
.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
  @include mq("sp") {
      position: static;
      margin: 0 auto;
    }
}
//ファーストビュー
.fv {
  position: relative;
  width: 100%;
 // min-height: 100vh;
  //height: auto;
  }
.fv__bg-img {
  width: 100%;
  height: inherit;
  position: absolute;
  top: 42%;
  left: 44%;
}
 .fv__img {
  position: absolute;
//   z-index: 100;
//   display: flex;
   width: 100%;
   height: auto;
   top: 36%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   align-items: flex-end;
   justify-content: center;
   @include mq("md") {
    top: 42%;
    left: 54%;
  }


//   max-width: 100%;
//   display: flex;
//   gap: 16px;
//   align-items: flex-end;
//   justify-content: center;
//   margin-top: 40px;

//   @include mq("md") {
//     gap: 24px;
//     margin-top: 60px;
   }

.fv__img--man {
  max-width: 390px;
  width: 30vw;
  height: auto;
  bottom: 8%;
  left: 36%;
  @include mq("md") {
   // max-width: 350px;
    width: 65vw;
    transform: translate(-35%,0);
  } 



}
.fv__img--cat {
  max-width: 140px;
  width: 10vw;
  height: auto;
 // position: absolute;
 // bottom: 8%;
  //left: 36%;
  @include mq("md") {
    width: 22vw;
  }
}

.sns-md-wrapper {
  @include mq("sp") {
    display: flex;
    flex-direction: column; // ← 縦並びにする
    justify-content: center;
    align-items: center;
    gap: 20px; // ← 間隔をつける

    .header__sns-link {
      position: static; // ← 重なり防止のため
//      width: auto;
      text-align: center;
    }

    a {
      display: block;
      width: 180px; // ← 必要ならサイズ調整
      margin: 0 auto;
      @include mq("sp") {
        padding-top: 120px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      //  margin: 0 auto;
      }
    }
  }
}


.header__sns-link a {
    display: block;
   // width: 180px; 
    margin: 0 auto;
    @include mq("sp") {
      padding-top: 120px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .md__sns-link a {
    display: block;
   // width: 180px; 
    margin: 0 auto;
    @include mq("sp") {
      padding-top: 120px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }


.header__background {
  background-image: url('../images/fv-sp.svg');
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $black;

  @include mq("sp") {
    margin-top: 20px; // ← 上との間に余白
    padding-top: 40px; // ← 中のXアイコンに余裕を
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
  }
}

//アバウト
.about {
  display: block;
  margin-top: -20vw;
  @include mq("md") {
    
    position: absolute;
    bottom: 10%;
    @include mq("md") {
    bottom: 5%;
    }
    @include mq("sp") {
     // margin-top: 700px;
    }
  }


  .about__heading {
    font-size: 40px;
    align-items: center;
    text-align: center;
    letter-spacing: 10px;

    }
  }
  @include mq("sp") {
   // margin-top: 700px;
  }

.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
  white-space: normal;
}
.about-text {
  padding-top: 20px;
  width: 100%;
  min-width: 100%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  @include mq("md") {
    padding-left: 1rem;
    padding-right: 1rem;
   }
}
.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;

}

//ｍｄの時のみの表示箇所
.about__sp__contents {
  background-color: #fff;
  text-align: center;
  padding: 0;
}
.about__sp__content--image {
  background-color: #000;
}
.about__sp__content--x {
  margin-top: -80px;
}
.about__sp__content--x a {
  position: static;
}
.text.about__sp__content-tex {
  font-weight: bold;
}
.about__sp__content--about {
  margin-top: 100px;
}
.about__about-text {
  font-size: 12px;
  line-height: 0.57;
}

.about__sp__content-text {
  font-weight: bold;
}
.color-separate {
  background: linear-gradient(180deg,#000 50%,#fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}





//サービス
.service {
  @include mq("sp") {
    margin-top: 20px;
    display: block;
   }

}
.service__section-title {
  font-size: 12px;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  align-items: start;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
    margin-top: 85px;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
  }

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
  @include mq("md") {
    grid-column: span 2;
    aspect-ratio: 3 / 2;
  }
  @include mq("sp") {
    grid-column: span 1;
    aspect-ratio: auto; 
  }
}
.card-item-img {
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    max-width: 516px;
  }
.card-item-img--business {
  position: relative;
    width: 400px;
    max-width: 100%;
    @include mq("md") {
      padding-top: 150px;
      width: 300px;
    }    
}
.card-item-top--business {
  transform: translate(-10%,-34%);
}

.card-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: -40px;
    transform: scale(1.1);
    margin-bottom: 40px; 
    word-break: break-word;
    white-space: normal;
    @include mq("md") {
      margin-bottom: 25px;
    }
}
.card-item-title--small {
  font-size: 24px;
}

.card-item-body {
    width: 100%;
    max-width: 290px;
    margin-top: -30px;
    letter-spacing: 2px;
}

  .card-item-text {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
    text-align: left;
    padding-top: 20px;
   // padding-left: 1rem;
   // padding-right: 1rem;
  }

//1番目のカードだけ左ボーダーを消す
.card-item:first-child {
  border-left: none;
}
//3, 6, 9... 番目のカードに右ボーダーを追加
.card-item:nth-child(3n) {
  border-right: 1px solid black;
  @include mq("md") {
    border-right: none;
    }

}
//  1番目のカードだけ画像を大きく表示するスタイル
.card-item-title img {
  max-width: 100%;
  margin: 0 auto;
}
  .card-item-text {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.6;
    text-align: left;
  }
// //ビジネス
.business {
  background-image: url(../images/business-bg.webp);
    aspect-ratio: 56 / 50; 
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center; 
    @include mq("md") {
      margin-top: 85px;
    }
    @include mq("sp") {
      background-size: 100% auto;
      padding-bottom: 160px;
      margin-bottom: 30px;
    }
}
// .business::after {
//   content: "";
//   position: absolute;
//  // background: rgba(255, 0, 0, 0.3); // ← 赤で一旦テスト
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 200px; // ← フェードの高さ（調整可）
//   background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
//   z-index: 100;
//   pointer-events: none;
// }






.business__bg-gradient {
  position: absolute;
  top:auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190px;
  background: linear-gradient(to top, #fff 0%, rgba(255,255,255,0) 100%);
  z-index: 50; // 背景に回す
  pointer-events: none;
}
.business__grid {
  position: relative;
  z-index: 100; // グラデーションより前に出す（猫なども）
}









.business__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  align-items: start;
  margin-top: 40px;
  padding-top: 290px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 0;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
}


 // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  // gap: 30px;
  // margin-top: 40px;
  // padding-top: 290px;

  // @include mq("md") {
  //   padding-top: 0;
  // }

.card-item--large {
  grid-column: span 2;
  @include mq("md") {
    grid-column: span 1;
  }
  } 
  

//カード
.card-item {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

}
.card-item::before {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  @include mq("md") {
    content: none;
  }
}
.card-item:first-child::before {
  content: none;
}

.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  @include mq("lg") {
    content: none;
  }
  @include mq("md") {
    content: none;
  }
}


.card-item-img--circle {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
 border: 10px solid #fff; // 白い枠
 margin: 0 auto; // 中央に配置
  @include mq("md") {
  width: 80%;
  height: auto;
  aspect-ratio: 1 / 1; // 正円を保つ
}

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.card-item-top {
//  margin-top: 33px;
  margin-right: 14px;
// margin-left: -35px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
     1px -3px 0 #fff,
    -1px  3px 0 #fff,
     1px  3px 0 #fff;
}


.card-item-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
     1px -3px 0 #fff,
    -1px  3px 0 #fff,
     1px  3px 0 #fff;
     @include mq("lg") {
      font-size: 25px;
    }
}
.card-item-body {
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;

}

.card-item-body--large {
  max-width: 660px;
}

// .card-item-text {
//   font-size: 14px;
//   font-weight: bold;
//   line-height: 1.75;
//   padding: 30px 50px auto;
//}

//↑
//アクセス-------------------------アクセス----------------
.office-name {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 5.5px;
}
.office-address {
  font-weight: bold;
  font-size: 14px;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}
.access {
  margin-top: 120px;
  @include mq("sp") {
    margin-top: 180px;
  }

}
.access__inner {
  margin: 0 auto;
 // max-width: 1250px;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
  @include mq("md") {
    padding-top: 100px;
  }
}
.access__cat-in {
  position: relative;
}
.access__cat-foot img{
  max-width: 100%;
  width: 150px;
  margin-left: auto;
  position: relative;
  z-index: 100;
  @include mq("md") {
    width: 115px;
  }
  @include mq("sp") {
    width: 80px;
  }
}
.access__cat-foot--fast{
  margin-top: -68px;
  margin-right: 30px;
  @include mq("md") {
    margin-right: 0;
  }
}
.access__cat-foot--second {
  margin-top: 16px;
  margin-right: 130px;
  @include mq("md") {
    margin-top: 0;
    margin-right: 41px;
  }
}
.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 200px;
  height: auto;
  top: -300px;
  right: 0;
  @include mq("sp") {
    width: 125px;
    top: -155px;
    right: 0;

  }
}
.access__move-auto-cat__img {
    max-width: 100%;
    width: 310px;
    height: auto;
    margin-left: 300px;
    overflow: hidden;
 // position: absolute;
  //  top: -300px;
  //  right: 0;
  @include mq("md") {
    width: 154px;
  }
  }


.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%; 
  position: relative;
  @include mq("sp") {
    height: 800px;
  }

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}
.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}
.office-address {
  padding-top: 35px;
  line-height: 1.5;
}
//フッター
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;    // 上から下へ並べる
}

.footer__logo--text {
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  @include mq("md") {
    font-size: 12px;
  }
}
.footer__logo--img img{
  max-width: 90%;
  width: 100%;
  margin: auto;
  @include mq("md") {
    width: 85%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
  }
}
.footer__sns-link {
  display: block;
  padding-top: 40px;
  width: 100%;
  max-width: 360px;
  @include mq("md") {
    max-width: 80%;
  }
}
.footer__sns-img {
  //margin-top: 100px; // ← ここで背景の山に被らない高さまで空ける
  z-index: 10;
  position: relative;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; // ← テキストも中央に
}
.footer__contact{
  padding-top: 40px;
}

.footer__contact-item--title {
  font-weight: bold;
  background-color: $gray;
  padding: 5px 25px;
  border-radius:20px;
  display: inline-block;
}
.footer__contact-item--text {
  font-weight: bold;
 // padding-top: 10px;
}
.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 20px;
 // margin-bottom: 200px;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.footer__bg {
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 100px;
}
.footer__bg img {
  display: block;
  @include mq("md") {
  padding-top: 30px;
  }
}

.footer__copyright {
  font-size: 12px;
  color: $white;
  z-index: 200;
  margin:-40px ;
  @include mq("sp") {
    font-size: 12px;
    bottom: 8px;
  }
}


//共通パーツ
.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}
.text {
  font-size: 16px;
  color: $black;
}
.heading {
  font-family: $base-font;
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}
.outline-text {
  text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.md-none {
  @include mq("md") {
    display: none;
  }
}
.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
  @include mq("sp") {
    display: block;
  }
}


.sp-none {
  display: block;
  @include mq("sp") {
    display: none;
  }

}

.sp-show {
  display: none;
  @include mq("sp") {
    display: block;
  }
}


  body {
    font-family: $base-font;
  }