@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

@font-face {
  font-family: "LINE Seed JP";
  src: url("../fonts/LINESeedJP_A_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header__name {
  width: 556px;
  height: auto;
}

.header__logo {
  width: 556px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .header__logo {
    width: 370px;
  }
}

.header__text-message {
  position: absolute;
  top: 25%;
  left: 30%;
  font-weight: bold;
  letter-spacing: 2.5px;
}

.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}

.header__sns-link {
  max-width: 240px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .header__sns-link {
    max-width: 85%;
  }
}

.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 420px;
  max-width: 30%;
  height: auto;
}

.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
}
@media screen and (max-width: 375px) {
  .header__sns-link--x {
    position: static;
    margin: 0 auto;
  }
}

.fv {
  aspect-ratio: 56/50;
  width: 100%;
  position: relative;
  background-image: url("../images/2x/fv-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  padding-top: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .fv {
    min-height: 600px;
  }
}
@media screen and (max-width: 375px) {
  .fv {
    background-image: url("../images/2x/fv-sp.jpg");
    min-height: 700px;
  }
}

.fv__content {
  max-width: 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .sns-sp-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .sns-sp-wrapper .header__sns-link {
    position: static;
    text-align: center;
  }
  .sns-sp-wrapper a {
    display: block;
    width: 180px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 375px) and (max-width: 375px) {
  .sns-sp-wrapper a {
    padding-top: 120px;
  }
}
@media screen and (max-width: 375px) {
  .sns-sp-wrapper a img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.header__sns-link {
  position: static;
  text-align: center;
}

.header__sns-link a {
  display: block;
  width: 180px;
  margin: 0 auto;
}
@media screen and (max-width: 375px) {
  .header__sns-link a {
    padding-top: 120px;
  }
}
.header__sns-link a img {
  width: 100%;
  height: auto;
  display: block;
}

.header__background {
  background-image: url("../images/haikei001.png");
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
}
@media screen and (max-width: 375px) {
  .header__background {
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
  }
}

.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 120px;
    margin-top: 0;
  }
}
@media screen and (max-width: 375px) {
  .about {
    margin-top: 120px;
  }
}

.about-text {
  padding-top: 20px;
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  text-align: justify;
}

.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.service {
  margin-top: 80px;
}

.service__section-title {
  font-size: 12px;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  align-items: start;
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
  }
}
@media screen and (max-width: 375px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card-item {
    border-left: none;
  }
}

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 2000/1334;
}
@media screen and (max-width: 768px) {
  .card-item--large {
    grid-column: span 2;
    aspect-ratio: 3/2;
  }
}
@media screen and (max-width: 375px) {
  .card-item--large {
    grid-column: span 1;
    aspect-ratio: auto;
  }
}

.card-item-img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  width: 95%;
}

.card-item-img--business {
  width: 110%;
  position: relative;
  top: -130px;
  left: -70px;
  padding-left: 30px;
}
@media screen and (max-width: 1440px) {
  .card-item-img--business {
    left: -35px;
  }
}
@media screen and (max-width: 768px) {
  .card-item-img--business {
    top: 75px;
  }
}

.card-item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: -30px;
  transform: scale(1.1);
  margin-bottom: 40px;
}

.card-item-title--small {
  font-size: 24px;
}

.card-item-body {
  width: 100%;
  max-width: 290px;
  margin-top: -30px;
  letter-spacing: 2px;
}

.card-item-text {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  padding-top: 20px;
}

.business {
  background-image: url(../images/aaaaa001.png);
  aspect-ratio: 56/50;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
@media screen and (max-width: 375px) {
  .business {
    background-size: 100% auto;
    background-position: bottom center;
    padding-bottom: 160px;
  }
}

.business__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  align-items: start;
  margin-top: 40px;
  padding-top: 315px;
}
@media screen and (max-width: 768px) {
  .business__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
  }
}
@media screen and (max-width: 375px) {
  .business__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
}
@media screen and (max-width: 375px) {
  .card-item {
    border-left: none;
  }
}

.card-item-img--circle {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid #fff;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .card-item-img--circle {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
  }
}
.card-item-img--circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item-top {
  margin-left: -35px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow: -1px -3px 0 #fff, 1px -3px 0 #fff, -1px 3px 0 #fff, 1px 3px 0 #fff;
}

.card-item-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow: -1px -3px 0 #fff, 1px -3px 0 #fff, -1px 3px 0 #fff, 1px 3px 0 #fff;
}

.card-item-body {
  max-width: 290px;
}

.card-item-body--large {
  max-width: 660px;
}

.ofiice-name {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 5.5px;
}

.ofiice-address {
  font-weight: bold;
  font-size: 14px;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}

.access__inner {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
}

.access__cat-foot img {
  max-width: 100%;
  width: 150px;
  margin-left: auto;
}

.access__cat-foot--fast {
  margin-top: -15px;
  margin-right: 30px;
}

.access__cat-foot--second {
  margin-top: 16px;
  margin-right: 130px;
}

.access__move-in-cat__img {
  position: absolute;
  max-width: 100%;
  width: 200px;
  height: auto;
  top: -300px;
  right: 0;
}

.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%;
  position: relative;
}
.access__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}

.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}

.office-address {
  padding-top: 35px;
  line-height: 1.5;
}

.footer {
  position: relative;
  padding-top: 130px;
  background-image: url("../images/footer-img.svg");
  background-image: url("../images/footer-bg.webp");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.footer__logo--text {
  font-weight: bold;
  padding-top: 40px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__sns-link {
  display: block;
  padding-top: 40px;
  width: 100%;
  max-width: 360px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__contact {
  padding-top: 40px;
}

.footer__contact-item--title {
  font-weight: bold;
  background-color: #E5E5E5;
  padding: 5px 25px;
  border-radius: 20px;
  display: inline-block;
}

.footer__contact-item--text {
  font-weight: bold;
}

.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 200px;
}
.footer__sns-link--black img {
  width: 100%;
  height: auto;
  display: block;
}

.footer-cat {
  position: absolute;
  bottom: 90px;
  max-width: 100%;
  width: 250px;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .footer-cat {
    width: 250px;
    bottom: 30px;
  }
}

.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .inner {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}

.text {
  font-size: 16px;
  color: #000000;
}

.heading {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}

.outline-text {
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}
@media screen and (max-width: 375px) {
  .md-show {
    display: block;
  }
}

.sp-none {
  display: block;
}
@media screen and (max-width: 375px) {
  .sp-none {
    display: none;
  }
}

.sp-show {
  display: none;
}
@media screen and (max-width: 375px) {
  .sp-show {
    display: block;
  }
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}
/*# sourceMappingURL=style.css.map */