@use "./base/base";
@use "./base/reset";
@use "./global" as *;


@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Rg.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Bd.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Eb.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Th.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
  // CSS：font-familyを設定
  @font-face {
    font-family: 'LINE Seed JP';
    src: url('../fonts/LINESeedJP_A_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

//ヘッダー
.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
  padding-right:  0.9375rem;
  padding-left:  0.9375rem;
}
.header__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: inherit;
  @include mq("md") {
    display: block;
    justify-content: space-around;
  }

}
.header__name {
  width: 34.75%;
  min-width: auto;
  height: auto;
  @include mq("md") {
    width: 100%;
    text-align: center;
  }
}

.header__logo {
  max-width: 430px;
  width: 100%;
  height: auto;
  padding-left: 1.5625rem;
  @include mq("md") {
    width: 370px;
    padding-left: 0;
    margin: 0 auto;
    display: block;
  }

}
.header__text {
  flex: 1;
  max-width: 500px;
  text-align: center;


 margin: 0 auto;
  display: flex;
  justify-content: center;

  @include mq("md") {
    justify-content: center;
  }
}
.header__text-message {
position: relative;
text-align: left;
font-weight: bold;
letter-spacing: 0.15625rem;
  @include mq("md") {
    text-align: center;
  }
}

.header__sns {
display: flex;
flex-direction: column;
align-items: flex-end;
gap:  0.625rem;
max-width: 100%;
}
.header__sns-link {
  padding-right: 3.125rem;
margin: 0 auto;
  @include mq("md") {
    max-width: 85%;
    width: 100%;
  }
}
.header__sns-link--line {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  padding-left:  0.625rem;
  z-index: 100;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  @include mq("md") {
    max-width: 520px; 
  }
}
.header__sns-link--line img {
  position: relative;
  z-index: 2000;
}
.header__sns-link--x {
  position: absolute;
  top: 9.6875rem;
  right: 0.125rem;
  display: inline-block;
  width: 11%;
  max-width: 100%;
  height: auto;
  @include mq("sp") {
      position: static;
      margin: 0 auto;
    }
}
//ファーストビュー
.fv {
  position: relative;
  width: 100%;
  }

.fv__img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 31%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;

  @include mq("md") {
    top: 42%;
  }
}


.fv__img--man {
  max-width: 400px;
  width: 30vw;
  height: auto;
  bottom: 8%;
  left: 36%;
  @include mq("md") {
    width: 65vw;
    transform: translate(-35%,0);
    margin-right: 0; 
  } 
}
.fv__img--cat {
  max-width: 140px;
  width: 10vw;
  height: auto;
  margin-right: -9.0625rem;
  @include mq("lg") {
    margin-right: - 3.75rem;
  }
  @include mq("md") {
    margin-left: 0; 
    margin-right: 0;
    width: 22vw;
  }
}



.fv__img--man {
  width: 30vw;
  max-width: 400px;
  height: auto;
  margin-right: -6vw; 
  z-index: 2;
  @include mq("md") {
    width: 65vw;
    margin-right: -55vw;
  }
}

.fv__img--cat {
  width: 10vw;
  max-width: 140px;
  height: auto;
  margin-left: -6vw; 
  z-index: 1;
  @include mq("md") {
    width: 22vw;
    margin-left: -10vw;
  }
}

.sns-md-wrapper {
  @include mq("sp") {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap:  1.25rem; 
    z-index: 2000;
    }
    .header__sns-link {
      position: static; 
      text-align: center;
    }

    a {
      display: block;
      width: 180px; 
      margin: 0 auto;

      @include mq("md") {
        width: 450px;
      }
      @include mq("sp") {
        width: 365px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }

.header__sns-link a {
    display: block;
    margin: 0 auto;
    @include mq("md") {
      padding-top: 120px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .md__sns-link a {
    display: block;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
.header__background {
  background-image: url('../images/fv-sp.svg');
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $black;

  @include mq("sp") {
    margin-top: 1.25rem; 
    padding-top: 2.5rem; 
    padding-bottom: 3.75rem;
    position: relative;
    z-index: 1;
  }
}

//アバウト
.about {
  display: block;
  margin-top: -10%;
    @include mq("md") {
      margin-top: -25%;
      bottom: 5%;
    }
}

.about__heading {
    font-size: 2.5rem;
    align-items: center;
    text-align: center;
    letter-spacing: 0.625rem;
    }


.about__heading {
  font-size: 2.5rem;
  align-items: center;
  text-align: center;
  letter-spacing: 0.625rem;
  white-space: normal;
  @include mq("md") {
    font-size: 2.25rem;
  }
}
.about-text {
  padding-top: 1.25rem;
  width: 100%;
  min-width: 100%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  @include mq("lg") {
    text-align: start;
  }
  @include mq("md") {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.about-text-md {
  @include mq("md") {
    line-height: 1.91em;
    letter-spacing: 0.16em;
    padding-left:  1.25rem;
    padding-right:  1.25rem;
  }

}
.about-text--name {
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  margin-top:  1.25rem;
  text-align: center;
  font-weight: bold;
}

//ｍｄの時のみの表示箇所
.about__sp__contents {
  background-color: #fff;
  text-align: center;
  padding: 0;
}
.about__sp__content--image {
  background-color: #000;
  padding-top:  3.125rem;
}
.about__sp__content--x {
  margin-top: -5rem;
}
.about__sp__content--x a {
  position: static;
}
.text.about__sp__content-tex {
  font-weight: bold;
}
.about__sp__content--about {
  margin-top: 6.25rem;
}
.about__about-text {
  font-size:  0.75rem;
  line-height: 0.57;
}

.about__sp__content-text {
  font-weight: bold;
  font-size:  0.75rem;
  line-height: 1.3125rem;
  letter-spacing: 0;
}
.color-separate {
  background: linear-gradient(180deg,#000 50%,#fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.text--name-md {
  font-size: 1.5rem;
}
//サービス
.service {
  margin-top:  6.25rem;
  @include mq("sp") {
    margin-top:  1.25rem;
    display: block;
   }

}
.service__section-title {
  font-size:  0.75rem;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap:  1.5625rem;
  align-items: start;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    row-gap: 2.5rem;
    padding-top: 0;
    margin-top: 5.3125rem;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap:  1.875rem;
    }
  }

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
  @include mq("md") {
    grid-column: span 2;
    aspect-ratio: 3 / 2;
  }
  @include mq("sp") {
    grid-column: span 1;
    aspect-ratio: auto; 
  }
}
.card-item-img {
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    max-width: 516px;
  }
.card-item-img--business {
  position: relative;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    @include mq("md") {
      padding-top: 65px;
      padding-right: 18px;
      max-width: 320px;


    }    
}
.card-item-top--business {
  transform: translate(-12%,-33%);
  @include mq("md") {
    transform: none;
    margin: 0 auto;
  }
}

.card-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: -2.5rem;
    transform: scale(1.1);
    margin-bottom:  2.5rem; 
    word-break: break-word;
    white-space: normal;
    @include mq("md") {
      margin-bottom: 38px;
      margin-top: -1.875rem;
    }
}
.card-item-title--small {
  font-size:  1.5rem;
}

.card-item-body {
    width: 100%;
    max-width: 290px;
    margin-top: - 1.875rem;
    letter-spacing: 0.125rem;
}

  .card-item-text {
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.6;
    text-align: left;
    padding-top:  1.25rem;
    @include mq("md") {
      padding-top: 0;
      }
  }

.card-item:first-child {
  border-left: none;
}
.card-item:nth-child(3n) {
  border-right: 0.0625rem solid black;
  @include mq("md") {
    border-right: none;
    }

}
.card-item-title img {
  max-width: 100%;
  margin: 0 auto;
}
  .card-item-text {
    font-size: 0.875rem;
    margin-top:  0.625rem;
    line-height: 1.6;
    text-align: left;
    @include mq("md") {
      margin-top: 0;
      }
  }

.card-item--service-space {
  margin-bottom: 0px;
}
//ビジネス
.business {
  background-image: url(../images/business-bg.webp);
    aspect-ratio: 56 / 50; 
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center; 
    @include mq("md") {
      margin-top: 5.3125rem;
    }
    @include mq("sp") {
      background-size: 100% auto;
      padding-bottom: 3.75rem;
      margin-bottom:  1.875rem;
    }
}

.business__bg-gradient {
  position: absolute;
  top:auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190px;
  background: linear-gradient(to top, #fff 0%, rgba(255,255,255,0) 100%);
  z-index: 50; 
  pointer-events: none;
}
.business__grid {
  position: relative;
  z-index: 100; 
}
.business__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap:  1.5625rem;
  align-items: start;
  margin-top: 90px;
  padding-top: 290px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap:  1.875rem;
    row-gap: 0px;
    padding-top: 0;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap:  1.875rem;
    }
}
.card-item--large {
  
  grid-column: span 2;
  @include mq("md") {
    grid-column: span 1;
  }
  } 

.card-item {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.card-item::before {
  content: "";
  display: block;
  background: $black;
  width: 0.0625rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  @include mq("md") {
    content: none;
  }
}
.card-item:first-child::before {
  content: none;
}
.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: $black;
  width: 0.0625rem;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  @include mq("lg") {
    content: none;
  }
  @include mq("md") {
    content: none;
  }
}
.card-item-img--circle {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
 border:  0.625rem solid #fff; 
 margin: 0 auto; 
  @include mq("md") {
  width: 80%;
  height: auto;
  aspect-ratio: 1 / 1; 
  }
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card-item-top {
  margin-right: 0.875rem;
  font-weight: bold;
  font-size:  1.875rem;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow:
    -0.0625rem -3px 0 #fff,
    0.0625rem -3px 0 #fff,
    -0.0625rem  3px 0 #fff,
    0.0625rem  3px 0 #fff;
}
.card-item-title {
  font-weight: bold;
  font-size:  1.875rem;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow:
    -0.0625rem -3px 0 #fff,
    0.0625rem -3px 0 #fff,
    -0.0625rem  3px 0 #fff,
    0.0625rem  3px 0 #fff;
    @include mq("lg") {
      font-size:  1.5625rem;
    }
    @include mq("md") {
      font-size: 1.375rem;
    }
}
.card-item-body {
  margin: 0 auto;
  padding: 0  0.625rem;
  text-align: center;
}
.card-item-body--large {
  max-width: 660px;
}
.card-item-text--large {
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  font-size:  1rem;
  line-height: 1.5;
  letter-spacing: 0.3em;
  @include mq("lg") {
    padding-left: 0;
    padding-right: 0;
  }
}
//アクセス--
.office-name {
  font-weight: bold;
  font-size:  2.5rem;
  letter-spacing: 0.34375rem;
}
.office-address {
  font-weight: bold;
  font-size: 0.875rem;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}
.access {
  margin-top: 120px;
  @include mq("sp") {
    margin-top: 180px;
  }
}
.access__inner {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
  @include mq("md") {
    padding-top:  6.25rem;
  }
}
.access__cat-in {
  position: relative;
}
.access__cat-foot img{
  max-width: 100%;
  width: 9.375rem;
  margin-left: auto;
  position: relative;
  z-index: 100;
  @include mq("md") {
    width: 115px;
  }
  @include mq("sp") {
    width: 3.75rem;
    padding-top:  0.625rem;
  }
}
.access__cat-foot--fast{
  margin-top: -4.25rem;
  margin-right:  1.875rem;
  @include mq("md") {
    margin-right: 0;
  }
}
.access__cat-foot--second {
  margin-top: 1rem;
  margin-right: 8.125rem;
  @include mq("md") {
    margin-top: 0;
    margin-right: 2.5625rem;
  }
}
.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 12.5rem;
  height: auto;
  top: -300px;
  right: 0;
  @include mq("sp") {
    width: 125px;
    top: 0px;
    right: 0;
  }
}
.access__move-auto-cat__img {
    max-width: 100%;
    width: 310px;
    height: auto;
    margin-left: 350px;
    overflow: hidden;
  @include mq("md") {
    width: 154px;
  }
}
.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%; 
  position: relative;
  @include mq("sp") {
    height: 800px;
  }
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}
.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}
.office-address {
  padding-top:  1.25rem;
  line-height: 1.5;
}
//フッター
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -110px;
  flex-direction: column;
}

.footer__logo--text {
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;
  padding-top: 33px;
  line-height: 1.75;
  letter-spacing: 0.14em;
  padding-right:  1.25rem;
  padding-left:  1.25rem;
  text-align: center;

  @include mq("md") {
    font-size:  0.75rem;
  }
}
.footer__logo--img {
  margin-top: - 0.625rem;
}
.footer__logo--img img{
  max-width: 80%;
  width: 100%;
  margin: auto;
  @include mq("md") {
    width: 85%;
    margin-top:  6.25rem;
    margin-right: auto;
    margin-left: auto;
  }
}
.footer__sns-link {
  display: block;
  padding-top: 2.1875rem;
  width: 100%;
  max-width: 360px;
  @include mq("md") {
    max-width: 100%;
  }
}
.footer__sns-img {
  z-index: 10;
  position: relative;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}
.footer__contact{
  padding-top: 33px;
}
.footer__contact-item--title {
  font-weight: bold;
  background-color: $gray;
  padding: 0.3125rem  1.5625rem;
  border-radius: 1.25rem;
  display: inline-block;
}
.footer__contact-item--text {
  font-weight: bold;
  padding-top:  0.625rem;
}
.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top:  0.9375rem;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.footer__bg {
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.footer__bg img {
  display: block;
  @include mq("md") {
  padding-top:  1.875rem;
  }
}

.footer__copyright {
  font-size: 0.75rem;
  color: $white;
  z-index: 200;
  margin:- 2.5rem;
  @include mq("sp") {
    font-size:  0.75rem;
    bottom: 0.5rem;
  }
}


//共通パーツ
.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right:  1.5625rem;
  padding-left:  1.5625rem;
  @include mq("md") {
    padding-right: 0.9375rem;
    padding-left:  0.9375rem;
    max-width: 600px;
  }
}
.text {
  font-size:  1rem;
  color: $black;
}
.heading {
  font-family: $base-font;
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size:  1.875rem;
}
.outline-text {
  text-shadow:
    -0.0625rem -0.0625rem 0 white,
    0.0625rem -0.0625rem 0 white,
    -0.0625rem  0.0625rem 0 white,
    0.0625rem  0.0625rem 0 white;
}

.md-none {
  @include mq("md") {
    display: none;
  }
}
.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
  @include mq("sp") {
    display: block;
  }
}


.sp-none {
  display: block;
  @include mq("sp") {
    display: none;
  }
}

.sp-show {
  display: none;
  @include mq("sp") {
    display: block;
  }
}


body {
  font-family: $base-font;
  overflow-x: hidden; 
} 