@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Rg.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Bd.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Eb.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "LINESeedJP";
  src: url("../fonts/LINESeedJP_OTF_Th.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "LINE Seed JP";
  src: url("../fonts/LINESeedJP_A_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}

.header__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: inherit;
}
@media screen and (max-width: 768px) {
  .header__inner {
    display: block;
    justify-content: space-around;
  }
}

.header__name {
  width: 34.75%;
  min-width: auto;
  height: auto;
}
@media screen and (max-width: 768px) {
  .header__name {
    width: 100%;
    text-align: center;
  }
}

.header__logo {
  max-width: 430px;
  width: 100%;
  height: auto;
  padding-left: 1.5625rem;
}
@media screen and (max-width: 768px) {
  .header__logo {
    width: 370px;
    padding-left: 0;
    margin: 0 auto;
    display: block;
  }
}

.header__text {
  flex: 1;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .header__text {
    justify-content: center;
  }
}

.header__text-message {
  position: relative;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.15625rem;
}
@media screen and (max-width: 768px) {
  .header__text-message {
    text-align: center;
  }
}

.header__sns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.625rem;
  max-width: 100%;
}

.header__sns-link {
  padding-right: 3.125rem;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .header__sns-link {
    max-width: 85%;
    width: 100%;
  }
}

.header__sns-link--line {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  padding-left: 0.625rem;
  z-index: 100;
}
.header__sns-link--line img {
  width: 100%;
  height: auto;
  display: block;
}
@media screen and (max-width: 768px) {
  .header__sns-link--line {
    max-width: 520px;
  }
}

.header__sns-link--line img {
  position: relative;
  z-index: 2000;
}

.header__sns-link--x {
  position: absolute;
  top: 9.6875rem;
  right: 0.125rem;
  display: inline-block;
  width: 11%;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 500px) {
  .header__sns-link--x {
    position: static;
    margin: 0 auto;
  }
}

.fv {
  position: relative;
  width: 100%;
}

.fv__img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 31%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .fv__img {
    top: 42%;
  }
}

.fv__img--man {
  max-width: 400px;
  width: 30vw;
  height: auto;
  bottom: 8%;
  left: 36%;
}
@media screen and (max-width: 768px) {
  .fv__img--man {
    width: 65vw;
    transform: translate(-35%, 0);
    margin-right: 0;
  }
}

.fv__img--cat {
  max-width: 140px;
  width: 10vw;
  height: auto;
  margin-right: -9.0625rem;
}
@media screen and (max-width: 1024px) {
  .fv__img--cat {
    margin-right: -3.75rem;
  }
}
@media screen and (max-width: 768px) {
  .fv__img--cat {
    margin-left: 0;
    margin-right: 0;
    width: 22vw;
  }
}

.fv__img--man {
  width: 30vw;
  max-width: 400px;
  height: auto;
  margin-right: -6vw;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .fv__img--man {
    width: 65vw;
    margin-right: -55vw;
  }
}

.fv__img--cat {
  width: 10vw;
  max-width: 140px;
  height: auto;
  margin-left: -6vw;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .fv__img--cat {
    width: 22vw;
    margin-left: -10vw;
  }
}

@media screen and (max-width: 500px) {
  .sns-md-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    z-index: 2000;
  }
}
.sns-md-wrapper .header__sns-link {
  position: static;
  text-align: center;
}
.sns-md-wrapper a {
  display: block;
  width: 180px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .sns-md-wrapper a {
    width: 450px;
  }
}
@media screen and (max-width: 500px) {
  .sns-md-wrapper a {
    width: 365px;
  }
}
.sns-md-wrapper a img {
  width: 100%;
  height: auto;
  display: block;
}

.header__sns-link a {
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .header__sns-link a {
    padding-top: 120px;
  }
}
.header__sns-link a img {
  width: 100%;
  height: auto;
  display: block;
}

.md__sns-link a {
  display: block;
  margin: 0 auto;
}
.md__sns-link a img {
  width: 100%;
  height: auto;
  display: block;
}

.header__background {
  background-image: url("../images/fv-sp.svg");
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
}
@media screen and (max-width: 500px) {
  .header__background {
    margin-top: 1.25rem;
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
    position: relative;
    z-index: 1;
  }
}

.about {
  display: block;
  margin-top: -10%;
}
@media screen and (max-width: 768px) {
  .about {
    margin-top: -25%;
    bottom: 5%;
  }
}

.about__heading {
  font-size: 2.5rem;
  align-items: center;
  text-align: center;
  letter-spacing: 0.625rem;
}

.about__heading {
  font-size: 2.5rem;
  align-items: center;
  text-align: center;
  letter-spacing: 0.625rem;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .about__heading {
    font-size: 2.25rem;
  }
}

.about-text {
  padding-top: 1.25rem;
  width: 100%;
  min-width: 100%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
}
@media screen and (max-width: 1024px) {
  .about-text {
    text-align: start;
  }
}
@media screen and (max-width: 768px) {
  .about-text {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .about-text-md {
    line-height: 1.91em;
    letter-spacing: 0.16em;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.about-text--name {
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  margin-top: 1.25rem;
  text-align: center;
  font-weight: bold;
}

.about__sp__contents {
  background-color: #fff;
  text-align: center;
  padding: 0;
}

.about__sp__content--image {
  background-color: #000;
  padding-top: 3.125rem;
}

.about__sp__content--x {
  margin-top: -5rem;
}

.about__sp__content--x a {
  position: static;
}

.text.about__sp__content-tex {
  font-weight: bold;
}

.about__sp__content--about {
  margin-top: 6.25rem;
}

.about__about-text {
  font-size: 0.75rem;
  line-height: 0.57;
}

.about__sp__content-text {
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 1.3125rem;
  letter-spacing: 0;
}

.color-separate {
  background: linear-gradient(180deg, #000 50%, #fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.text--name-md {
  font-size: 1.5rem;
}

.service {
  margin-top: 6.25rem;
}
@media screen and (max-width: 500px) {
  .service {
    margin-top: 1.25rem;
    display: block;
  }
}

.service__section-title {
  font-size: 0.75rem;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5625rem;
  align-items: start;
}
@media screen and (max-width: 768px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
    row-gap: 2.5rem;
    padding-top: 0;
    margin-top: 5.3125rem;
  }
}
@media screen and (max-width: 500px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.875rem;
  }
}

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
}
@media screen and (max-width: 768px) {
  .card-item--large {
    grid-column: span 2;
    aspect-ratio: 3/2;
  }
}
@media screen and (max-width: 500px) {
  .card-item--large {
    grid-column: span 1;
    aspect-ratio: auto;
  }
}

.card-item-img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  width: 100%;
  max-width: 516px;
}

.card-item-img--business {
  position: relative;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .card-item-img--business {
    padding-top: 65px;
    padding-right: 18px;
    max-width: 320px;
  }
}

.card-item-top--business {
  transform: translate(-12%, -33%);
}
@media screen and (max-width: 768px) {
  .card-item-top--business {
    transform: none;
    margin: 0 auto;
  }
}

.card-item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: -2.5rem;
  transform: scale(1.1);
  margin-bottom: 2.5rem;
  word-break: break-word;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .card-item-title {
    margin-bottom: 38px;
    margin-top: -1.875rem;
  }
}

.card-item-title--small {
  font-size: 1.5rem;
}

.card-item-body {
  width: 100%;
  max-width: 290px;
  margin-top: -1.875rem;
  letter-spacing: 0.125rem;
}

.card-item-text {
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  padding-top: 1.25rem;
}
@media screen and (max-width: 768px) {
  .card-item-text {
    padding-top: 0;
  }
}

.card-item:first-child {
  border-left: none;
}

.card-item:nth-child(3n) {
  border-right: 0.0625rem solid black;
}
@media screen and (max-width: 768px) {
  .card-item:nth-child(3n) {
    border-right: none;
  }
}

.card-item-title img {
  max-width: 100%;
  margin: 0 auto;
}

.card-item-text {
  font-size: 0.875rem;
  margin-top: 0.625rem;
  line-height: 1.6;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .card-item-text {
    margin-top: 0;
  }
}

.card-item--service-space {
  margin-bottom: 0px;
}

.business {
  background-image: url(../images/business-bg.webp);
  aspect-ratio: 56/50;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .business {
    margin-top: 5.3125rem;
  }
}
@media screen and (max-width: 500px) {
  .business {
    background-size: 100% auto;
    padding-bottom: 3.75rem;
    margin-bottom: 1.875rem;
  }
}

.business__bg-gradient {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190px;
  background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 50;
  pointer-events: none;
}

.business__grid {
  position: relative;
  z-index: 100;
}

.business__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5625rem;
  align-items: start;
  margin-top: 90px;
  padding-top: 290px;
}
@media screen and (max-width: 768px) {
  .business__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
    row-gap: 0px;
    padding-top: 0;
  }
}
@media screen and (max-width: 500px) {
  .business__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.875rem;
  }
}

.card-item--large {
  grid-column: span 2;
}
@media screen and (max-width: 768px) {
  .card-item--large {
    grid-column: span 1;
  }
}

.card-item {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.card-item::before {
  content: "";
  display: block;
  background: #000000;
  width: 0.0625rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 768px) {
  .card-item::before {
    content: none;
  }
}

.card-item:first-child::before {
  content: none;
}

.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: #000000;
  width: 0.0625rem;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 1024px) {
  .card-item:nth-child(3n)::after {
    content: none;
  }
}
@media screen and (max-width: 768px) {
  .card-item:nth-child(3n)::after {
    content: none;
  }
}

.card-item-img--circle {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  border: 0.625rem solid #fff;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .card-item-img--circle {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
  }
}
.card-item-img--circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item-top {
  margin-right: 0.875rem;
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow: -0.0625rem -3px 0 #fff, 0.0625rem -3px 0 #fff, -0.0625rem 3px 0 #fff, 0.0625rem 3px 0 #fff;
}

.card-item-title {
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow: -0.0625rem -3px 0 #fff, 0.0625rem -3px 0 #fff, -0.0625rem 3px 0 #fff, 0.0625rem 3px 0 #fff;
}
@media screen and (max-width: 1024px) {
  .card-item-title {
    font-size: 1.5625rem;
  }
}
@media screen and (max-width: 768px) {
  .card-item-title {
    font-size: 1.375rem;
  }
}

.card-item-body {
  margin: 0 auto;
  padding: 0 0.625rem;
  text-align: center;
}

.card-item-body--large {
  max-width: 660px;
}

.card-item-text--large {
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.3em;
}
@media screen and (max-width: 1024px) {
  .card-item-text--large {
    padding-left: 0;
    padding-right: 0;
  }
}

.office-name {
  font-weight: bold;
  font-size: 2.5rem;
  letter-spacing: 0.34375rem;
}

.office-address {
  font-weight: bold;
  font-size: 0.875rem;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}

.access {
  margin-top: 120px;
}
@media screen and (max-width: 500px) {
  .access {
    margin-top: 180px;
  }
}

.access__inner {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
}
@media screen and (max-width: 768px) {
  .access__inner {
    padding-top: 6.25rem;
  }
}

.access__cat-in {
  position: relative;
}

.access__cat-foot img {
  max-width: 100%;
  width: 9.375rem;
  margin-left: auto;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .access__cat-foot img {
    width: 115px;
  }
}
@media screen and (max-width: 500px) {
  .access__cat-foot img {
    width: 3.75rem;
    padding-top: 0.625rem;
  }
}

.access__cat-foot--fast {
  margin-top: -4.25rem;
  margin-right: 1.875rem;
}
@media screen and (max-width: 768px) {
  .access__cat-foot--fast {
    margin-right: 0;
  }
}

.access__cat-foot--second {
  margin-top: 1rem;
  margin-right: 8.125rem;
}
@media screen and (max-width: 768px) {
  .access__cat-foot--second {
    margin-top: 0;
    margin-right: 2.5625rem;
  }
}

.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 12.5rem;
  height: auto;
  top: -300px;
  right: 0;
}
@media screen and (max-width: 500px) {
  .access__move-in-cat__img {
    width: 125px;
    top: 0px;
    right: 0;
  }
}

.access__move-auto-cat__img {
  max-width: 100%;
  width: 310px;
  height: auto;
  margin-left: 350px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .access__move-auto-cat__img {
    width: 154px;
  }
}

.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%;
  position: relative;
}
@media screen and (max-width: 500px) {
  .access__map {
    height: 800px;
  }
}
.access__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}

.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}

.office-address {
  padding-top: 1.25rem;
  line-height: 1.5;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -110px;
  flex-direction: column;
}

.footer__logo--text {
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;
  padding-top: 33px;
  line-height: 1.75;
  letter-spacing: 0.14em;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .footer__logo--text {
    font-size: 0.75rem;
  }
}

.footer__logo--img {
  margin-top: -0.625rem;
}

.footer__logo--img img {
  max-width: 80%;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .footer__logo--img img {
    width: 85%;
    margin-top: 6.25rem;
    margin-right: auto;
    margin-left: auto;
  }
}

.footer__sns-link {
  display: block;
  padding-top: 2.1875rem;
  width: 100%;
  max-width: 360px;
}
@media screen and (max-width: 768px) {
  .footer__sns-link {
    max-width: 100%;
  }
}

.footer__sns-img {
  z-index: 10;
  position: relative;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__contact {
  padding-top: 33px;
}

.footer__contact-item--title {
  font-weight: bold;
  background-color: #E5E5E5;
  padding: 0.3125rem 1.5625rem;
  border-radius: 1.25rem;
  display: inline-block;
}

.footer__contact-item--text {
  font-weight: bold;
  padding-top: 0.625rem;
}

.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 0.9375rem;
}
.footer__sns-link--black img {
  width: 100%;
  height: auto;
  display: block;
}

.footer__bg {
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.footer__bg img {
  display: block;
}
@media screen and (max-width: 768px) {
  .footer__bg img {
    padding-top: 1.875rem;
  }
}

.footer__copyright {
  font-size: 0.75rem;
  color: #fff;
  z-index: 200;
  margin: -2.5rem;
}
@media screen and (max-width: 500px) {
  .footer__copyright {
    font-size: 0.75rem;
    bottom: 0.5rem;
  }
}

.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 1.5625rem;
  padding-left: 1.5625rem;
}
@media screen and (max-width: 768px) {
  .inner {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    max-width: 600px;
  }
}

.text {
  font-size: 1rem;
  color: #000000;
}

.heading {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 1.875rem;
}

.outline-text {
  text-shadow: -0.0625rem -0.0625rem 0 white, 0.0625rem -0.0625rem 0 white, -0.0625rem 0.0625rem 0 white, 0.0625rem 0.0625rem 0 white;
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .md-show {
    display: block;
  }
}

.sp-none {
  display: block;
}
@media screen and (max-width: 500px) {
  .sp-none {
    display: none;
  }
}

.sp-show {
  display: none;
}
@media screen and (max-width: 500px) {
  .sp-show {
    display: block;
  }
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
  overflow-x: hidden;
}
/*# sourceMappingURL=style.css.map */