@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

@font-face {
  font-family: "LINE Seed JP";
  src: url("../fonts/LINESeedJP_A_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header__name {
  width: 34.75%;
  height: auto;
}

.header__logo {
  max-width: 556px;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .header__logo {
    width: 370px;
  }
}

.header__text-message {
  position: absolute;
  top: 25%;
  left: 30%;
  max-width: 35%;
  font-weight: bold;
  letter-spacing: 2.5px;
}

.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}

.header__sns-link {
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .header__sns-link {
    max-width: 85%;
    width: 100%;
  }
}

.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 25%;
  max-width: 100%;
  height: auto;
}

.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
}
@media screen and (max-width: 375px) {
  .header__sns-link--x {
    position: static;
    margin: 0 auto;
  }
}

.fv {
  width: 100%;
  max-width: 100%;
  position: relative;
  background-image: url("../images/bg-sp.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 100vh;
  padding-top: 260px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .fv {
    background-image: url("../images/bg-sp.png");
    background-size: cover;
    aspect-ratio: unset;
  }
}

.header__img {
  display: flex;
}

.header__img--man {
  position: relative;
  max-width: 120px;
  width: 100%;
  height: auto;
}

.header__img--cat {
  position: relative;
  width: 100%;
  max-width: 88px;
  height: auto;
}

@media screen and (max-width: 375px) {
  .sns-md-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .sns-md-wrapper .header__sns-link {
    position: static;
    text-align: center;
  }
  .sns-md-wrapper a {
    display: block;
    width: 180px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 375px) and (max-width: 375px) {
  .sns-md-wrapper a {
    padding-top: 120px;
  }
}
@media screen and (max-width: 375px) {
  .sns-md-wrapper a img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.header__sns-link {
  text-align: center;
}

.header__sns-link a {
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 375px) {
  .header__sns-link a {
    padding-top: 120px;
  }
}
.header__sns-link a img {
  width: 100%;
  height: auto;
  display: block;
}

.header__background {
  background-image: url("../images/fv-sp.svg");
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
}
@media screen and (max-width: 375px) {
  .header__background {
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
  }
}

.about {
  position: absolute;
  bottom: 10%;
}
@media screen and (max-width: 768px) {
  .about {
    position: absolute;
    bottom: 10%;
  }
}
@media screen and (max-width: 768px) and (max-width: 768px) {
  .about {
    bottom: 5%;
  }
}
.about .about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
}

.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
  white-space: normal;
}

.about-text {
  padding-top: 20px;
  width: 100%;
  min-width: 100%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .about-text {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.about__sp__contents {
  background-color: #fff;
  text-align: center;
  padding: 0;
}

.about__sp__content--image {
  background-color: #000;
}

.about__sp__content--x {
  margin-top: -80px;
}

.about__sp__content--x a {
  position: static;
}

.text.about__sp__content-tex {
  font-weight: bold;
}

.about__sp__content--about {
  margin-top: 100px;
}

.about__about-text {
  font-size: 12px;
  line-height: 0.57;
}

.about__sp__content-text {
  font-weight: bold;
}

.color-separate {
  background: linear-gradient(180deg, #000 50%, #fff 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 375px) {
  .service {
    margin-top: 20px;
  }
}

.service__section-title {
  font-size: 12px;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  align-items: start;
}
@media screen and (max-width: 768px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
    margin-top: 85px;
  }
}
@media screen and (max-width: 375px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
}
@media screen and (max-width: 768px) {
  .card-item--large {
    grid-column: span 2;
    aspect-ratio: 3/2;
  }
}
@media screen and (max-width: 375px) {
  .card-item--large {
    grid-column: span 1;
    aspect-ratio: auto;
  }
}

.card-item-img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  width: 100%;
  max-width: 516px;
}

.card-item-img--business {
  position: relative;
  width: 100%;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .card-item-img--business {
    padding-top: 150px;
  }
}

.card-item-top--business {
  transform: translateY(-34%);
}

.card-item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: -40px;
  transform: scale(1.1);
  margin-bottom: 40px;
  word-break: break-word;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .card-item-title {
    margin-bottom: 25px;
  }
}

.card-item-title--small {
  font-size: 24px;
}

.card-item-body {
  width: 100%;
  max-width: 290px;
  margin-top: -30px;
  letter-spacing: 2px;
}

.card-item-text {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  padding-top: 20px;
}

.card-item:first-child {
  border-left: none;
}

.card-item:nth-child(3n) {
  border-right: 1px solid black;
}
@media screen and (max-width: 768px) {
  .card-item:nth-child(3n) {
    border-right: none;
  }
}

.card-item-title img {
  max-width: 100%;
  margin: 0 auto;
}

.card-item-text {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.6;
  text-align: left;
}

.business {
  background-image: url(../images/business-bg.webp);
  aspect-ratio: 56/50;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .business {
    margin-top: 85px;
  }
}
@media screen and (max-width: 375px) {
  .business {
    background-size: 100% auto;
    padding-bottom: 160px;
    margin-bottom: 30px;
  }
}

.business__bg-gradient {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190px;
  background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 50;
  pointer-events: none;
}

.business__grid {
  position: relative;
  z-index: 100;
}

.business__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  align-items: start;
  margin-top: 40px;
  padding-top: 290px;
}
@media screen and (max-width: 768px) {
  .business__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 30px;
    padding-top: 0;
  }
}
@media screen and (max-width: 375px) {
  .business__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.card-item--large {
  grid-column: span 2;
}
@media screen and (max-width: 768px) {
  .card-item--large {
    grid-column: span 1;
  }
}

.card-item {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.card-item::before {
  content: "";
  display: block;
  background: #000000;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 768px) {
  .card-item::before {
    content: none;
  }
}

.card-item:first-child::before {
  content: none;
}

.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: #000000;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 1024px) {
  .card-item:nth-child(3n)::after {
    content: none;
  }
}
@media screen and (max-width: 768px) {
  .card-item:nth-child(3n)::after {
    content: none;
  }
}

.card-item-img--circle {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid #fff;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .card-item-img--circle {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
  }
}
.card-item-img--circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item-top {
  margin-right: 14px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow: -1px -3px 0 #fff, 1px -3px 0 #fff, -1px 3px 0 #fff, 1px 3px 0 #fff;
}

.card-item-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow: -1px -3px 0 #fff, 1px -3px 0 #fff, -1px 3px 0 #fff, 1px 3px 0 #fff;
}
@media screen and (max-width: 1024px) {
  .card-item-title {
    font-size: 25px;
  }
}

.card-item-body {
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}

.card-item-body--large {
  max-width: 660px;
}

.office-name {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 5.5px;
}

.ofiice-address {
  font-weight: bold;
  font-size: 14px;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}

.access {
  margin-top: 120px;
}
@media screen and (max-width: 375px) {
  .access {
    margin-top: 180px;
  }
}

.access__inner {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
}
@media screen and (max-width: 768px) {
  .access__inner {
    padding-top: 100px;
  }
}

.access__cat-in {
  position: relative;
}

.access__cat-foot img {
  max-width: 100%;
  width: 150px;
  margin-left: auto;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .access__cat-foot img {
    width: 115px;
  }
}
@media screen and (max-width: 375px) {
  .access__cat-foot img {
    width: 80px;
  }
}

.access__cat-foot--fast {
  margin-top: -68px;
  margin-right: 30px;
}
@media screen and (max-width: 768px) {
  .access__cat-foot--fast {
    margin-right: 0;
  }
}

.access__cat-foot--second {
  margin-top: 16px;
  margin-right: 130px;
}
@media screen and (max-width: 768px) {
  .access__cat-foot--second {
    margin-top: 0;
    margin-right: 41px;
  }
}

.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 200px;
  height: auto;
  top: -300px;
  right: 0;
}
@media screen and (max-width: 375px) {
  .access__move-in-cat__img {
    width: 125px;
    top: -155px;
    right: 0;
  }
}

.access__move-auto-cat__img {
  max-width: 100%;
  width: 310px;
  height: auto;
  margin-left: 300px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .access__move-auto-cat__img {
    width: 154px;
  }
}

.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%;
  position: relative;
}
@media screen and (max-width: 375px) {
  .access__map {
    height: 800px;
  }
}
.access__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}

.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}

.office-address {
  padding-top: 35px;
  line-height: 1.5;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__logo--text {
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .footer__logo--text {
    font-size: 12px;
  }
}

.footer__logo--img img {
  max-width: 90%;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .footer__logo--img img {
    width: 85%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
  }
}

.footer__sns-link {
  display: block;
  padding-top: 40px;
  width: 100%;
  max-width: 360px;
}
@media screen and (max-width: 768px) {
  .footer__sns-link {
    max-width: 80%;
  }
}

.footer__sns-img {
  z-index: 10;
  position: relative;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__contact {
  padding-top: 40px;
}

.footer__contact-item--title {
  font-weight: bold;
  background-color: #E5E5E5;
  padding: 5px 25px;
  border-radius: 20px;
  display: inline-block;
}

.footer__contact-item--text {
  font-weight: bold;
}

.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 20px;
}
.footer__sns-link--black img {
  width: 100%;
  height: auto;
  display: block;
}

.footer__bg {
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 100px;
}

.footer__bg img {
  display: block;
}
@media screen and (max-width: 768px) {
  .footer__bg img {
    padding-top: 30px;
  }
}

.footer__copyright {
  font-size: 12px;
  color: #fff;
  z-index: 200;
  margin: -40px;
}
@media screen and (max-width: 375px) {
  .footer__copyright {
    font-size: 12px;
    bottom: 8px;
  }
}

.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .inner {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}

.text {
  font-size: 16px;
  color: #000000;
}

.heading {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}

.outline-text {
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}
@media screen and (max-width: 375px) {
  .md-show {
    display: block;
  }
}

.sp-none {
  display: block;
}
@media screen and (max-width: 375px) {
  .sp-none {
    display: none;
  }
}

.sp-show {
  display: none;
}
@media screen and (max-width: 375px) {
  .sp-show {
    display: block;
  }
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}/*# sourceMappingURL=style.css.map */