@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

@font-face {
  font-family: "LINE Seed JP";
  src: url("../fonts/LINESeedJP_A_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header__name {
  width: 556px;
  height: auto;
  flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
  .header__name {
    width: 132px;
    height: 22px;
    margin-left: 0;
  }
}

.header__logo {
  width: 556px;
  height: auto;
}

.header__text-message {
  position: absolute;
  top: 80px;
  left: 30%;
  font-weight: bold;
  letter-spacing: 2px;
}

.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}

.header__sns-link {
  margin-right: auto;
}
@media screen and (max-width: 768px) {
  .header__sns-link {
    position: absolute;
    bottom: 130px;
    left: 10%;
  }
}

.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 420px;
  height: auto;
}

.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
}

.fv {
  aspect-ratio: 56/50;
  width: 100%;
  position: relative;
  background-image: url("../images/2x/fv-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  min-height: 100vh;
  padding-top: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 375px) {
  .fv {
    background-image: url("../images/2x/fv-sp.jpg");
  }
}

.fv__content {
  max-width: 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
}

.about {
  margin-top: -385px;
}
@media screen and (max-width: 375px) {
  .about {
    margin-top: 0;
  }
}

.about-text {
  padding-top: 20px;
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  text-align: justify;
}

.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
}

.service {
  margin-top: 100px;
}

.service__section-title {
  font-size: 12px;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 85px;
  margin-top: 40px;
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
  }
}
@media screen and (max-width: 375px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.service__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-left: 1px solid black;
}
.service__card img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  padding-top: 15px;
  width: 95%;
}
.service__card .service__title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
}
.service__card--body {
  width: 100%;
  max-width: 290px;
  margin-top: -20px;
  letter-spacing: 2px;
}
.service__card .service__text {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.6;
  text-align: left;
}

.service__card:first-child {
  border-left: none;
}

.service__card:nth-child(3n) {
  border-right: 1px solid black;
}

.service__card--title img {
  max-width: 100%;
  margin: 0 auto;
}

.service__text {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.6;
  text-align: left;
}

.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .inner {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}

.text {
  font-size: 16px;
  color: #000000;
}

.heading {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
  font-weight: bolder;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}

.outline-text {
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}

.sp-show {
  display: none;
}
@media screen and (max-width: 375px) {
  .sp-show {
    display: block;
  }
}

body {
  font-family: "YakuHanJP", "LINE Seed JP", "Noto Sans JP";
}/*# sourceMappingURL=style.css.map */