@use "./base/base";
@use "./base/reset";
@use "./global" as *;

  // CSS：font-familyを設定
  @font-face {
    font-family: 'LINE Seed JP';
    src: url('../fonts/LINESeedJP_A_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }



//ヘッダー
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

}
.header__name {
  width: 556px;
  height: auto;
  flex-shrink: 0; // ロゴを縮めない
  @include mq("lg") {
      width: 132px;
      height: 22px;
      margin-left: 0;
  }
}
.header__logo {
  width: 556px;
  height: auto;
}
.header__text-message {
  position: absolute;
  top: 80px;
  left: 30%;
  font-weight: bold;
  letter-spacing: 2px;
}
.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}
.header__sns-link {
  margin-right: auto;
  @include mq("md") {
    position: absolute;
    bottom: 130px;
    left: 10%;
  }
}
.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 420px;
  height: auto;
}
.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
}
//ファーストビュー
.fv {
  aspect-ratio: 56 / 50; //
  width: 100%;
  position: relative;
  background-image: url('../images/2x/fv-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  min-height: 100vh;
  padding-top: 260px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end; // ← 下寄せ
  align-items: center; // ← 横中央
  @include mq("sp") {
    background-image: url('../images/2x/fv-sp.jpg');
  }
}
.fv__content {
  max-width: 1000px; // 必要であれば中央幅制限
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; // 中のテキストを中央揃え
}
.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
}
//アバウト
.about {
  margin-top: -385px;
  @include mq("sp") {
    margin-top: 0;
  }
}
.about-text {
  padding-top: 20px;
  max-width: 820px; // 任意。広がりすぎ防止したいとき
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  text-align: justify;
}
.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;

}

//サービス
.service {
  margin-top: 100px;
}
.service__section-title {
  font-size: 12px;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 85px;
  margin-top: 40px;
  padding-top: 20px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
    }
@include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
  
}


.service__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-left: 1px solid black;

  img {
    object-fit: cover;
    margin: 0 auto;
    padding-top: 15px;
    width: 95%;
  }

  .service__title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
  }

  &--body {
    width: 100%;
    max-width: 290px;
    margin-top: -20px;
    letter-spacing: 2px;
  }

  .service__text {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.6;
    text-align: left;
  }
}
// 1番目のカードだけ左ボーダーを消す
.service__card:first-child {
  border-left: none;
}
// 3, 6, 9... 番目のカードに右ボーダーを追加
.service__card:nth-child(3n) {
  border-right: 1px solid black;
}
//  1番目のカードだけ画像を大きく表示するスタイル
.service__card--title img {
  max-width: 100%;
  margin: 0 auto;
}



  .service__text {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.6;
    text-align: left;
  }







//共通パーツ
.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}
.text {
  font-size: 16px;
  color: $black;
}
.heading {
  font-family: $base-font;
  font-weight: bolder;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}
.outline-text {
  text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.md-none {
  @include mq("md") {
    display: none;
  }
}
.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
}
.sp-show {
  display: none;
  @include mq("sp") {
    display: block;
  }
}


  body {
    font-family: $base-font;
  }