<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex,nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>ARK-ZOO</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="ARK-ZOO">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://arkzoo.jp">
  <meta property="og:image" content="http://xxx.com/images/ogp-img.jpg">
  <meta property="og:site_name" content="ARK-ZOO">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary">
  <!-- ファビコン -->
  <link rel="icon" href="#">

  <!--  Fonts -->
<!-- HTML：CDNリンクを貼り付け -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanjp.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script>
  <script src="/js/script.js" defer></script>
</head>

<body>
  <header class="header md-none">
    <div class="header__inner">
      <div class="header__name">
        <a href="#">
          <h1 class="fv__heading"><img class="header__logo" src="images/2x/title-top.png" alt="ARK-ZOO"></h1>
        </a>
      </div>
      <div class="header__text">
        <p class="header__text-message text">安心と笑顔を届ける、行政手続きの頼れるパートナー</p>
      </div>
      <div class="header__sns">
        <div class="header__sns-link">
          <a class="header__sns-link--line" href="https://contact.worksmobile.com/v2/worksat/invitation/cbdd8fbd-4d3e-40b6-bc6e-04364a53b0b6" target="_blank" rel="noopener noreferrer" loading="lazy">
            <img src="images/2x/sns-line.png" alt="LINEで友だち追加">
          </a>
        </div>
        <div class="header__sns-link">
          <a class="header__sns-link header__sns-link--x" href="#">
            <img src="images/2x/sns-x.svg" alt="X（旧Twitter）のリンク" loading="lazy">
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="fv">
      <div class="fv__content">
        <div class="sp-show">
          <div class="header__sns-link">
            <a class="header__sns-link--line-sp" href="https://contact.worksmobile.com/v2/worksat/invitation/cbdd8fbd-4d3e-40b6-bc6e-04364a53b0b6" target="_blank" rel="noopener noreferrer" loading="lazy">
              <img src="images/sns-line-sp.svg" alt="LINEで友だち追加">
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="abotu-content">
        <h2 class="about__heading heading">ABOUT</h2>
        <p class="about-text text">「あなたの街の頼れる行政書士」中田裕也は、地域密着型の行政書士として、皆様の身近な相談相手です。<br>
          複雑な手続きも、お客様の立場に立ってわかりやすく丁寧に説明し、安心を届けます。心と信頼を大切に、<br>
          地域の皆様の暮らしやビジネスを応援します。個人・法人問いません。皆様のお困りごとを解決します。
        </p>
        <p class="about-text--name text">代表者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中田裕也</p>  
      </div>
    </section>
<!------↓サービス------------------↓サービス----------------------↓サービス-->
    <section class="service">
      <div class="inner">
        <!-- グリッド一覧 -->
        <div class="service__grid">
          <div class="service__card service__card--title">
            <div class="service__card--img">
              <img src="images/2x/service01.jpg" alt="サービスタイトル、招き猫の上に毎日の暮らしをサポートと、書いてある">
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service02.jpg" alt="遺言・相続">
            </div>
            <div class="service__card--body">
              <p class="service__text">遺言書の提案・作成の支援、遺産相続においては遺産分割協議書等の作成、相続財産の調査、相続人の確定調査など。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service03.jpg" alt="成年後見">
            </div>
            <div class="service__card--body">
              <p class="service__text">認知症などにより判断能力が不十分な人を本人の自己決定権を尊重しつつ法律的に保護し支援するなどの成年後見人。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service04.jpg" alt="自動車登録関連">
            </div>
            <div class="service__card--body">
              <p class="service__text">自動車登録申請、自動車重量税申告、交通事故示談書、自賠責保険・任意保険金（後遺障害、損害賠償金）の請求。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service05.jpg" alt="契約書">
            </div>
            <div class="service__card--body">
              <p class="service__text">交渉事故に関する手続、土地、建物等の賃貸借や金銭の消費賃借等の契約書類の作成など。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service06.jpg" alt="土地活用">
            </div>
            <div class="service__card--body">
              <p class="service__text">自分の畑に家を建てたい、畑を駐車場にしたい、農地を売りたいなどの、土地に関する各種申請手続。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service07.jpg" alt="内容証明">
            </div>
            <div class="service__card--body">
              <p class="service__text">債権債務問題に関する諸手続、内容証明郵便、公正証書等の書類の作成など。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service08.jpg" alt="日本国籍取得など国際関連">
            </div>
            <div class="service__card--body">
              <p class="service__text">日本の国籍取得を希望する人の帰化申請の手続や、外国人登録、在留資格の取得、永住許可、国際結婚。</p>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card--img">
              <img src="images/2x/service09.jpg" alt="市民法務">
            </div>
            <div class="service__card--body">
              <p class="service__text">内容証明書の作成、クーリングオフ、各種契約書、示談書、協議書、悪徳商法などの相談にも対応。</p>
            </div>
          </div>
          <!-- ...カードは追加出来ます -->
        </div>
      </div>
    </section><!------//サービス------------------//サービス----------------------//サービス-->

    <section class="business">
      <div class="inner">
        <h2 class="service__section-title">business</h2>
        <p class="menu-text"></p>
      </div>
    </section>
    <section class="office">

    </section>
  </main>

  <footer class="footer inner">
    <h4 class="footer__title">事務所名</h4>
    <p class="footer__title-name"></p>
  </footer>

</body>

</html>