@use "./base/base";
@use "./base/reset";
@use "./global" as *;

  // CSS：font-familyを設定
  @font-face {
    font-family: 'LINE Seed JP';
    src: url('../fonts/LINESeedJP_A_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }



//ヘッダー
.header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  height: 260px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

}
.header__name {
  width: 34.75%;
  height: auto;
 // flex-shrink: 0; // ロゴを縮めない
  }

.header__logo {
  width: 556px;
  height: auto;
  @include mq("md") {
    width: 370px;
  }

}
.header__text-message {
  position: absolute;
  top: 25%;
  left: 30%;
  max-width: 35%;
  font-weight: bold;
  letter-spacing: 2.5px;
}
.header__sns {
  gap: 10px;
  top: 20px;
  right: 20px;
}
.header__sns-link {
//max-width: 240px;
margin: 0 auto;

  @include mq("md") {
    max-width: 85%;
  }
}
.header__sns-link--line {
  position: absolute;
  top: 35px;
  right: 37px;
  display: inline-block;
  width: 25%;
  max-width: 100%;
  height: auto;
}
.header__sns-link--x {
  position: absolute;
  top: 140px;
  right: 50px;
  display: inline-block;
  width: 90px;
  height: auto;
  @include mq("sp") {
      position: static;
      margin: 0 auto;
    }
}
//ファーストビュー
.fv {
  aspect-ratio: 56 / 50; //
  width: 100%;
  position: relative;
  background-image: url('../images/fv.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  min-height: 100vh;
  padding-top: 260px; 
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; // ← 下寄せ
  align-items: center; // ← 横中央
  @include mq("md") {
    min-height: 600px; // ← SNSのブロック分、余裕を持たせる
  }
  @include mq("sp") {
    background-image: url('../images/fv-sp.jpg');
   // min-height: 700px;
  }
}
.fv__content {
  max-width: 1000px; // 必要であれば中央幅制限
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; // 中のテキストを中央揃え
}

.sns-sp-wrapper {
  @include mq("sp") {
    display: flex;
    flex-direction: column; // ← 縦並びにする
    justify-content: center;
    align-items: center;
    gap: 20px; // ← 間隔をつける

    .header__sns-link {
      position: static; // ← 重なり防止のため
//      width: auto;
      text-align: center;
    }

    a {
      display: block;
      width: 180px; // ← 必要ならサイズ調整
      margin: 0 auto;
      @include mq("sp") {
        padding-top: 120px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      //  margin: 0 auto;
      }
    }
  }
}

.header__sns-link {
 // position: static; // ← 重なり防止のため
//      width: auto;
  text-align: center;
}

.header__sns-link a {
    display: block;
   // width: 180px; 
    margin: 0 auto;
    @include mq("sp") {
      padding-top: 120px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }



.header__background {
  background-image: url('../images/fv-sp.svg');
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $black;

  @include mq("sp") {
    margin-top: 20px; // ← 上との間に余白
    padding-top: 40px; // ← 中のXアイコンに余裕を
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
  }
}

//アバウト
.about {
  position: absolute;
  bottom: 10%;
  @include mq("md") {
    
    position: absolute;
    bottom: 10%;
    @include mq("md") {
    bottom: 5%;
    }
    @include mq("sp") {
     // margin-top: 700px;
    }
  }
  .about__heading {
    font-size: 40px;
    align-items: center;
    text-align: center;
    letter-spacing: 10px;
    }
  }
  @include mq("sp") {
   // margin-top: 700px;
  }
}
.about__heading {
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
}
.about-text {
  padding-top: 20px;
  max-width: 820px; // 任意。広がりすぎ防止したいとき
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.8;
  text-align: justify;
}
.about-text--name {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;

}
// .about-name {
//   display: block;
//   text-align: center;
//   padding-top: 0.5em;
// }

//サービス
.service {
 // margin-top: 20px;
}
.service__section-title {
  font-size: 12px;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  align-items: start;
 // margin-top: 40px;
 // padding-top: 20px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 40px;
    padding-top: 0;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
  
}


// .card-item {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   text-align: center;
//  // border-left: 1px solid black;
//   @include mq("md") {
//   border-left: none;
//   }
// }
.card-item--large {
  grid-column: span 2;
  aspect-ratio: 3/1;
  @include mq("md") {
    grid-column: span 2;
    aspect-ratio: 3 / 2;
  }
  @include mq("sp") {
    grid-column: span 1;
    aspect-ratio: auto; 
  }
}
.card-item-img {
    object-fit: cover;
    margin: 0 auto;
    width: 95%;
  }
.card-item-img--business {
    width: 110%;
    max-width: 100%;
    position: relative;
    top: -170px;
    left: -40px;
    padding-left: 30px;
    @include mq("xl") {
      left: -35px;
    }
    @include mq("md") {
      top: 75px;
    }
    //transform: translateY(-130px);
  //  margin-top: -170px;
  //  margin-left: -55px;
}
.card-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: -40px;
    transform: scale(1.1);
    margin-bottom: 40px; 
    word-break: break-word;
    white-space: normal;
}
.card-item-title--small {
  font-size: 24px;
}

.card-item-body {
    width: 100%;
    max-width: 290px;
    margin-top: -30px;
    letter-spacing: 2px;
}

  .card-item-text {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
    text-align: left;
    padding-top: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

// 1番目のカードだけ左ボーダーを消す
// .card-item:first-child {
//   border-left: none;
// }
// 3, 6, 9... 番目のカードに右ボーダーを追加
// .card-item:nth-child(3n) {
//   border-right: 1px solid black;
//   @include mq("md") {
//     border-right: none;
//     }

// }
// //  1番目のカードだけ画像を大きく表示するスタイル
// .card-item-title img {
//   max-width: 100%;
//   margin: 0 auto;
// }
//   .card-item-text {
//     font-size: 14px;
//     margin-top: 10px;
//     line-height: 1.6;
//     text-align: left;
//   }
// //ビジネス
.business {
  background-image: url(../images/business-bg.svg);
    aspect-ratio: 56 / 50; 
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center; 
    @include mq("sp") {
      //background-image: url('../images/2x/fv-sp.jpg');
      background-size: 100% auto;
      background-position: bottom center;
      padding-bottom: 160px; // 背景の高さに合わせて調整
    }
  
}
.business__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
 // row-gap: 40px;
  align-items: start;
  margin-top: 40px;
  padding-top: 290px;
  @include mq("md") {
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 0;
    }
  @include mq("sp") {
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    }
}


//カード
.card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.card-item::before {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  @include mq("sp") {
    content: none;
  }
}
.card-item:first-child::before {
  content: none;
}

.card-item:nth-child(3n)::after {
  content: "";
  display: block;
  background: $black;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  @include mq("sp") {
    content: none;
  }
}


.card-item-img--circle {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
 // margin-bottom: 10px;
 border: 10px solid #fff; // 白い枠
 margin: 0 auto; // 中央に配置
  @include mq("md") {
  width: 80%;
  height: auto;
  aspect-ratio: 1 / 1; // 正円を保つ
}

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.card-item-top {
//  margin-top: 33px;
  margin-right: 14px;
// margin-left: -35px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
     1px -3px 0 #fff,
    -1px  3px 0 #fff,
     1px  3px 0 #fff;
}


.card-item-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.14em;
  padding: 0 15 auto;
  color: #000;
  text-shadow:
    -1px -3px 0 #fff,
     1px -3px 0 #fff,
    -1px  3px 0 #fff,
     1px  3px 0 #fff;
     @include mq("md") {
      font-size: 26px;
    }
}
.card-item-body {
  max-width: 290px;
}
.card-item-body--large {
  max-width: 660px;
}

// .card-item-text {
//   font-size: 14px;
//   font-weight: bold;
//   line-height: 1.75;
//   padding: 30px 50px auto;
//}

//↑
//アクセス-------------------------アクセス----------------
.ofiice-name {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 5.5px;
}
.ofiice-address {
  font-weight: bold;
  font-size: 14px;
  padding-top: 1rem;
  letter-spacing: 0.15em;
}

.access__inner {
  margin: 0 auto;
 // max-width: 1250px;
  max-width: 100%;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
}
.access__cat-in {
  position: relative;
}
.access__cat-foot img{
  max-width: 100%;
  width: 150px;
  margin-left: auto;
  position: relative;
  z-index: 100;
}
.access__cat-foot--fast{
  margin-top: -68px;
  margin-right: 30px;
}
.access__cat-foot--second {
  margin-top: 16px;
  margin-right: 130px;
}
.access__move-in-cat__img {
  position: absolute;
  z-index: 500;
  max-width: 100%;
  width: 200px;
  height: auto;
  top: -300px;
  right: 0;
}
.access__move-auto-cat__img {

    max-width: 100%;
    width: 310px;
    height: auto;
    margin-left: 200px;
 // position: absolute;
  //  top: -300px;
  //  right: 0;
  @include mq("md") {
    width: 154px;
  }
  }


.access__map {
  width: 100%;
  height: 0;
  padding-bottom: 43%; 
  position: relative;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}
.access__office {
  margin: -195px auto 0;
  text-align: center;
  z-index: 1000;
}
.office-address {
  padding-top: 35px;
  line-height: 1.5;
}
//フッター
.footer {
  position: relative;
//  padding-top: 80px;

 // background-image: url('../images/footer-bg.svg');
  background-image: url('../images/footer-bg.webp');

  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% auto; // ← 高さを167pxに指定
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;    // 上から下へ並べる
}

.footer__logo--text {
  font-weight: bold;
  padding-top: 40px;
}
.footer__logo--img img{
  max-width: 100%;
  width: 90%;
}
.footer__sns-link {
  display: block;
  padding-top: 40px;
  width: 100%;
  max-width: 360px;
}
.footer__sns-img {
  margin-top: 100px; // ← ここで背景の山に被らない高さまで空ける
  z-index: 10;
  position: relative;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; // ← テキストも中央に
}
.footer__contact{
  padding-top: 40px;
}

.footer__contact-item--title {
  font-weight: bold;
  background-color: $gray;
  padding: 5px 25px;
  border-radius:20px;
  display: inline-block;
}
.footer__contact-item--text {
  font-weight: bold;
 // padding-top: 10px;
}
.footer__sns-link--black {
  display: inline-block;
  width: 90px;
  height: auto;
  margin-top: 20px;
 // margin-bottom: 200px;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.footer-cat {
  position: absolute;
  bottom: 90px;
  max-width: 100%;
  width: 250px;
  height: auto;
  @include mq("lg") {
    width: 250px;
    bottom: 30px;
  }
}




//共通パーツ
.inner {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 600px;
  }
}
.text {
  font-size: 16px;
  color: $black;
}
.heading {
  font-family: $base-font;
  font-weight: 900;
}

.menu-title {
  font-weight: bold;
  font-size: 30px;
}
.outline-text {
  text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.md-none {
  @include mq("md") {
    display: none;
  }
}
.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
  @include mq("sp") {
    display: block;
  }
}


.sp-none {
  display: block;
  @include mq("sp") {
    display: none;
  }

}

.sp-show {
  display: none;
  @include mq("sp") {
    display: block;
  }
}


  body {
    font-family: $base-font;
  }